<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_24"
        />
    <item android:id="@+id/menu_notification"
        android:title="Notification"
        android:icon="@drawable/person_24"
        />
    <item android:id="@+id/menu_search"
        android:title="Favourites"
        android:icon="@drawable/cart_24"
        />
    <item android:id="@+id/menu_profile"
        android:title="Play"
        android:icon="@drawable/options_24"
        />
</menu>